<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sertiz</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-info">
                <h2 class="header-info__logo">
                    Sertiz
                    <span class="header-info__logo-description">
                        Awesome One Page HTML Templates
                    </span>
                </h2>
                <p class="header-info__header">
                    <span class="highlight"> we </span>
                    make smart design
                </p>
            </div>
        </div>
    </header> <!-- bg -->
    <main>
        <section class="award">
            <div class="section-header">
                <div class="section-header__header">
                    What they said about us
                </div>
                <div class="section-header__description">
                    We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. 
                </div>
            </div>
            <img src="./assets/img/award.png" alt="award picture" class="award__logo">
        </section>
        <section class="navigation">
            <div class="container">
                <nav class="clearfix">
                    <div class="navigation__logo">sertiz</div>
                    <ul class="navigation__tabs">
                        <li class="navigation__item">hello</li>
                        <li class="navigation__item">team</li>
                        <li class="navigation__item">services</li>
                        <li class="navigation__item">portfolio</li>
                        <li class="navigation__item">blog</li>
                        <li class="navigation__item">contact</li>
                    </ul>
                </nav>
                <section class="award award--small">
                    <div class="section-header">
                        <div class="section-header__header">
                            What they said about us
                        </div>
                        <div class="section-header__description">
                            We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. 
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <section class="about-us">
            <div class="about-us__cntainer container clearfix">
                <div class="about-us__pictures">
                    <div class="about-us__picture picture_1"> <div class="picture__text"> Consulting </div> </div>
                    <div class="about-us__picture picture_2"> <div class="picture__text"> Photography </div> </div>
                    <div class="about-us__picture picture_3"> <div class="picture__text"> Web Design </div> </div>
                    <div class="about-us__picture picture_4"> <div class="picture__text"> Advertising </div> </div>
                </div>
                <div class="about-us__description">
                    <h3 class="description__header">Business <span class="highlight"> Consulting </span></h3>
                    <p class="description__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi animi nostrum natus doloremque pariatur voluptas dolores blanditiis dolorum dignissimos, repellat officiis aliquid vel? Iusto magnam labore velit perferendis tempora. Neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, dicta.</p>
                    <p class="description__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi animi nostrum natus doloremque pariatur voluptas dolores blanditiis dolorum dignissimos, repellat officiis aliquid vel? Iusto magnam labore velit perferendis tempora. Neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, dicta.</p>
                    <a href="/" class="btn goto__projects">Check Our Projects</a>
                </div>
            </div>
        </section>
        <section class="speed">
            <div class="section-header">
                <div class="section-header__header">
                    We Change <span class="highlight">Ideas</span> To <span class="highlight"> Realities </span>
                </div>

            </div>
        </section>  <!-- bg -->
        <section class="team clearfix">
            <div class="container">
                <div class="section-header">
                    <div class="section-header__header">
                        The secret of a company is the team
                    </div>
                    <div class="section-header__description">
                        We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. 
                    </div>
                </div>
                <div class="team__members">
                    <div class="team__member team__member-1">
                        <div class="team__member__name">Diana <span class="highlight">Cline</span></div>
                    </div>
                    <div class="team__member team__member-2">
                        <div class="team__member__name">Gladys <span class="highlight">Shirley</span></div>
                    </div>
                    <div class="team__member team__member-3">
                        <div class="team__member__name">Kenneth <span class="highlight">Colley</span></div>
                    </div>
                    <div class="team__member team__member-4">
                        <div class="team__member__name">Craig <span class="highlight">Macaulay</span></div>
                    </div>
                    <div class="team__member team__member-5">
                        <div class="team__member__name">Robert <span class="highlight">Guido</span></div>
                    </div>
                    <div class="team__member team__member-6">
                        <div class="team__member__name">Catherin <span class="highlight">Pilcher</span></div>
                    </div>
                    <div class="team__member team__member-7">
                        <div class="team__member__name">Porter <span class="highlight">Yee</span></div>
                    </div>
                    <div class="team__member team__member-8">
                        <div class="team__member__name">Dennis <span class="highlight">Riddle</span></div>
                    </div>
                    <div class="team__member team__member-9">
                        <div class="team__member__name">Mark <span class="highlight">Fisher</span></div>
                    </div>
                    <div class="team__member team__member-10">
                        <div class="team__member__name">Thomas <span class="highlight">Fike</span></div>
                    </div>
                    <div class="team__member team__member-11">
                        <div class="team__member__name">Joshua <span class="highlight">Ross</span></div>
                    </div>
                    <div class="team__member team__member-12">
                        <div class="team__member__name">Angel <span class="highlight">Williams</span></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="we-do container">
            <div class="section-header">
                <div class="section-header__header">
                    The secret of a company is the team
                </div>
                <div class="section-header__description">
                    We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. 
                </div>
            </div>
            <div class="we-do__box">
                <h3 class="we-do-box__header">
                    Web <span class="hightlight">Design</span>
                </h3>
                <p class="we-do-box__description">
                    Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.
                </p>
                <h4 class="we-do-box__offer">What we offer you</h4>
                <ul class="we-do-box__items">
                    <li class="we-do-box__item">Business Card Design</li>
                    <li class="we-do-box__item">Inforgraphic Design</li>
                    <li class="we-do-box__item">Website Design</li>
                    <li class="we-do-box__item">Logo Design</li>
                </ul>
            </div>
        </section>
        <section class="features"></section> <!-- bg -->
        <section class="feedbacks container">
            <!-- <div class="container"> -->
                <div class="section-header">
                    <div class="section-header__header">
                        Listen to what they said, you know the truth
                    </div>
                    <div class="section-header__description">
                        We are an award winning We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. creative agency based in Wisconsin with a passion for helping our clients grow. 
                    </div>
                </div>
            </div>
            <div class="feedbacks-box">
                <div class="feedbacks-box__item">
                    <div class="item__text">
                        The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.
                    </div>
                    <div class="item__user user--1">
                        <p class="user__name">Thomas Cuadra</p>
                        <p class="user__job">Founder, PICN</p>
                    </div>
                </div>
                <div class="feedbacks-box__item">
                    <div class="item__text">
                        The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.
                    </div>
                    <div class="item__user user--2">
                        <p class="user__name">James Keys</p>
                        <p class="user__job">UI/UX Designer</p>
                    </div>
                </div>
                <div class="feedbacks-box__item">
                    <div class="item__text">
                        The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.
                    </div>
                    <div class="item__user user--3">
                        <p class="user__name">Kristal Hennessey</p>
                        <p class="user__job">Founder, Bear Software</p>
                    </div>
                </div>
            <!-- </div> -->
        </section>
        <section class="subscribe"></section>
        <section class="get-in-touch"></section>
        <section class="bird"></section> <!-- bg -->
        <section class="brands container">
        
            <div class="section-header">
                <div class="section-header__header">
                    Big brands work with good companies
                </div>
                <div class="section-header__description">
                    We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. 
                </div>
            </div>
            <div class="brands__logos">
                <img src="./assets/img/brands-logo__1.png" alt="Brand logo" class="brands_logo">
                <img src="./assets/img/brands-logo__2.png" alt="Brand logo" class="brands_logo">
                <img src="./assets/img/brands-logo__3.png" alt="Brand logo" class="brands_logo">
                <img src="./assets/img/brands-logo__4.png" alt="Brand logo" class="brands_logo">
                <img src="./assets/img/brands-logo__5.png" alt="Brand logo" class="brands_logo"> 
            </div>
        
        </section> <!-- bg -->
        <section class="goods"></section>
        <section class="buy"></section> <!-- bg -->
        <section class="work container">

            <div class="section-header">
                <div class="section-header__header">
                    They trust us because we made great work
                </div>
                <div class="section-header__description">
                    We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. 
                </div>
            </div>
            <nav class="work__nav">
                <ul class="work__nav-bar">
                    <li><a href="#" class="nav-bar__item selected">All</a></li>
                    <li><a href="#" class="nav-bar__item ">Marketing</a></li>
                    <li><a href="#" class="nav-bar__item ">Photography</a></li>
                    <li><a href="#" class="nav-bar__item ">Media</a></li>
                    <li><a href="#" class="nav-bar__item ">Price</a></li>
                    <li><a href="#" class="nav-bar__item ">Web Design</a></li>
                </ul>
            </nav>

            <div class="work__items">
                <div class="work__item work__item--1">
                    <div class="card">
                        <div class="item__header">Portfolio Page Style 1</div>
                        <p class="item__description">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                        <button class="work__btn">Read more</button>
                    </div>
                </div>

                <div class="work__item work__item--2">
                    <div class="card">
                        <div class="item__header">Portfolio Page Style 1</div>
                        <p class="item__description">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                        <button class="work__btn">Read more</button>
                    </div>
                </div>
                <div class="work__item work__item--3">
                    <div class="card">
                        <div class="item__header">Portfolio Page Style 1</div>
                        <p class="item__description">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                        <button class="work__btn">Read more</button>
                    </div>
                </div>
                <div class="work__item work__item--4">
                    <div class="card">
                        <div class="item__header">Portfolio Page Style 1</div>
                        <p class="item__description">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                        <button class="work__btn">Read more</button>
                    </div>
                </div>
                <div class="work__item work__item--5">
                    <div class="card">
                        <div class="item__header">Portfolio Page Style 1</div>
                        <p class="item__description">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                        <button class="work__btn">Read more</button>
                    </div>
                </div>
                <div class="work__item work__item--6">
                    <div class="card">
                        <div class="item__header">Portfolio Page Style 1</div>
                        <p class="item__description">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                        <button class="work__btn">Read more</button>
                    </div>
                </div>
                <div class="work__item work__item--7">
                    <div class="card">
                        <div class="item__header">Portfolio Page Style 1</div>
                        <p class="item__description">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                        <button class="work__btn">Read more</button>
                    </div>
                </div>
                <div class="work__item work__item--8">
                    <div class="card">
                        <div class="item__header">Portfolio Page Style 1</div>
                        <p class="item__description">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                        <button class="work__btn">Read more</button>
                    </div>
                </div>
                <div class="work__item work__item--9">
                    <div class="card">
                        <div class="item__header">Portfolio Page Style 1</div>
                        <p class="item__description">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                        <button class="work__btn">Read more</button>
                    </div>
                </div>
                <div class="work__item work__item--10">
                    <div class="card">
                        <div class="item__header">Portfolio Page Style 1</div>
                        <p class="item__description">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                        <button class="work__btn">Read more</button>
                    </div>
                </div>
                <div class="work__item work__item--11">
                    <div class="card">
                        <div class="item__header">Portfolio Page Style 1</div>
                        <p class="item__description">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                        <button class="work__btn">Read more</button>
                    </div>
                </div>
                <div class="work__item work__item--12">
                    <div class="card">
                        <div class="item__header">Portfolio Page Style 1</div>
                        <p class="item__description">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                        <button class="work__btn">Read more</button>
                    </div>
                </div>
            </div>

        </section>
        <section class="location"></section>  <!-- bg -->
    </main>
    <footer></footer>
    <script src="./js/index.js"></script>
</body>
</html>